
<!DOCTYPE html>
<html>
<head>
	<title>쇼핑몰</title>
	<link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">
</head>
<body>
	<style type="text/css">
		.header{width: 1000px;margin: auto;margin-bottom: 200px;}
		.wrap{width: 1000px;margin: auto;margin-bottom: 300px;}
		.wrap2{width: 1000px;margin: auto;margin-bottom: 300px;}
		.wrap3{width: 1000px;margin: auto;margin-bottom: 300px;}
		.wrap4{width: 1000px;margin: auto;margin-bottom: 300px;}
		.footer{width: 1000px;margin: auto;}
		section{margin-top: 100px;margin-bottom: 100px;}
		h1{text-align: center;font-size: 60px;line-height: 0.5;font-family: 'Do Hyeon', sans-serif;}
		h2{text-align: center;font-size: 36px;font-family: 'Do Hyeon', sans-serif;font-weight: lighter;}
		h3{text-align: center;font-size: 24px;font-weight: lighter;color: white;font-weight: bolder;}
		p{text-align: center;font-size: 24px;font-family: 'Noto Sans KR', sans-serif;font-weight: bolder;}
		img{display: block; margin: auto;}
		.border{width: 700px;}
		.border2{width: 900px;}
		.border3{width: 1000px;}
		.manual{padding: 20px;background: black;}
		.manual2{padding: 1px;background: black;}
		.manualin{width: 49%;height: 420px;float: left;margin-right: 2%;}
		.manualin2{width: 19%;height: 210px;float: left;margin-right: 1%;}
		.manualin3{width: 24%;height: 210px;float: left;margin-right: 1%;}
		.manpic{width: 100%;height: 400px;background-size: cover;}
		.img{width: 100%;height: auto;background-size: cover;}
		.table{}
		.man1{background: url(5-1.jpg);background-size: cover;background-position: center;}
		.man2{background: url(5-2.jpg);background-size: cover;background-position: center;}
		.man3{background: url(6-1.jpg);background-size: cover;background-position: center;}
		.man4{background: url(6-2.jpg);background-size: cover;background-position: center;}
		.man5{background: url(9-1.jpg);background-size: cover;background-position: center;}
		.man6{background: url(9-2.jpg);background-size: cover;background-position: center;}
		.man7{background: url(9-3.jpg);background-size: cover;background-position: center;}
		.man8{background: url(9-4.jpg);background-size: cover;background-position: center;}
	</style>
	<div class="header">
		<img class="border3" src="캡처1.PNG">
		<img class="border3" src="캡처3.PNG">
		</div>
	<div class="wrap">
		<section>
			<h2>어두운 밤길에서 나를 표시해주는 야간 필수품!</h2>
			<h1>세이프티 LED 라이트 SET</h1>
			<img class="border" src="1.jpg" border="10px">
			<p>조깅, 하이킹, 라이딩...  밤과 안개짙은 날<br>어떤 위험에서도 안전하게 위치를 알릴 수 있습니다</p>
		    </section>
		<section>
			<h2><구성품></h2>
			<img class="border" src="2-1.jpg" border="10px">
			<img class="border" src="3-1.jpg" border="10px">
			<img class="border" src="4-1.jpg" border="10px">	
		</section>
	</div>
	<div class="wrap2">
		<section>
			<img class="border" src="2.jpg" border="10px">
			<h1>LED 라이트 밴드</h1>	
		</section>
		
		<section>
			<h2><사용방법></h2>
			<div class="manual">
				<div class="manualin">
					<div class="manpic man1"></div>
				</div>
				<div class="manualin" style="margin-right: 0px">
					<div class="manpic man2"></div>
				</div>
				<h3>스냅스틱 방식으로 착용, 가능한 부위에 가볍게 툭 치면 동그랗게 말려 들어갑니다</h3>
			</div>
		</section>
		<section>
			<h2>1번 누를시 1초에 3.5회 깜박임</h2>
			<h2>2번 누를시 1초에 2회 깜박임</h2>
			<h2>3번 누를시 연속으로 켜짐</h2>
		</section>
		<section>
			<div class="manual">
				<div class="manualin">
					<div class="manpic man3"></div>
               	</div>
				<div class="manualin" style="margin-right: 0px">
					<div class="manpic man4"></div>
				</div>
					<h3>팔뚝, 손목은 물론 배낭 등에도 사용 가능합니다</h3>
			</div>
			<section>
				<h2><색상></h2>
				<div class="manual2">
					<div class="manualin2" style="color: red" ><h2>Red</h2></div>
					<div class="manualin2" style="color: orange"><h2>Orange</h2></div>
					<div class="manualin2" style="color: yellow"><h2>Yellow</h2></div>
					<div class="manualin2" style="color: green"><h2>Green</h2></div>
					<div class="manualin2" style="color: blue"><h2>Blue</h2></div>
				</div>
                    <h2>* 상품에 배터리가 기본 장착되어 발송됩니다 *</h2><h2>배터리 사용시간: 연속 사용시 약 300시간 지속</h2>
			</section>
		</div>
	<div class="wrap3">
		<section>
			<img class="border" src="3.jpg" border="10px">
			<h1>LED 라이트 슈 클립</h1>	
			</section>
		<section>
			<h2><사용방법></h2>
			<img class="border" src="7.jpg" border="10px">
			<img class="border" src="7-1.jpg" border="10px">
		</section>
		<section>
			<div class="manual2"></div>
			<h2>1번 누를시 연속으로 켜짐</h2>
			<h2>2번 누를시 깜박이며 플래시 모드</h2>
			<h2>3번 누를시 진공 떨림 감지 모드</h2>
		<div class="manual2"></div>
	 		<h2>LED램프를 사용하여 수명이 오래가며 더욱 밝습니다</h2>
			<h2>스위치를 켜고 지속 사용시간이 72시간!</h2>
			<h2>깜빡이 모드에서는 지속 사용시간이 96시간!</h2>
			<h2>실리콘 소재로 눈,비,습기에 강하며 외부충격에도 강합니다</h2>
		</section>
		<section>
			<h2><색상></h2>
				<div class="manual2">
					<div class="manualin3" style="color: red" ><h2>Red</h2></div>
					<div class="manualin3" style="color: orange"><h2>Orange</h2></div>
					<div class="manualin3" style="color: green"><h2>Green</h2></div>
					<div class="manualin3" style="color: blue"><h2>Blue</h2></div>
				</div>
		</section>
		<section>
			<img class="border2" src="8.jpg" border="10px">
			</section>
		</div>
	<div class="wrap4">
		<section>
			<img class="border" src="4.jpg" border="10px">
			<h1>자전거 LED 휠 라이트</h1>	
			</section>
		<section>
			<h2><사용방법></h2>
			<div class="manual">
				<div class="manualin">
					<div class="manpic man5"></div>
					<h3>휠 라이이트의 몸통을 풀어주세요</h3>
				    </div>
				<div class="manualin" style="margin-right: 0px">
					<div class="manpic man6"></div>
					<h3>안에 있는 흰색 종이를 제거해 주세요</h3>
					</div>
					<h2>ㅋㅋㅋ</h2>
			</div>
		<div class="manual">
				<div class="manualin">
					<div class="manpic man7"></div>
					<h3>휠 라이이트를 자전거 바퀴의 벨브와<br>결합을 합니다</h3>
				    </div>
				<div class="manualin" style="margin-right: 0px">
					<div class="manpic man8"></div>
					<h3>장착이 완료되면 주행시 연속적으로<br>빛이 납니다</h3>
					</div>
					<h2>ㅋ</h2>
			</div>
		</section>
		<section>
			<h2>* 쉽게 사용이 가능하며 내구성이 좋아 누구나 사용 가능합니다 *</h2>
		</section>
		<section>
			<img class="border3" src="10.jpg" border="10px">
			</section>
		<section>
			<img class="border3" src="캡처5.PNG">
			</section>
		</div>
	<div class="footer">
		<img class="border3" src="캡처4.PNG">
		</div>

</body>
</html>